# SimpleBackOffice

./: README-CN.md  README.md  SimpleBackOfficeAdmin.sln
SimpleBackOfficeAdmin/: Program.cs  SimpleBackOfficeAdmin.csproj  Startup.cs
SimpleBackOfficeAdmin/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  RoleController.cs
SimpleBackOfficeAdmin/CustomMidware/: IdentityErrorDescription_CN.cs
SimpleBackOfficeAdmin/Migrations/: 20191210042400_AddInitialDB.Designer.cs  20191210042400_AddInitialDB.cs  20191210043256_AddConstraintsToDepartments.Designer.cs  20191210043256_AddConstraintsToDepartments.cs  20191210045425_UpdateConstraints.Designer.cs  20191210045425_UpdateConstraints.cs  20191210074307_AddDeptSeedData.Designer.cs  20191210074307_AddDeptSeedData.cs  20191211041721_AlterColumnTypeOfDepartments.Designer.cs  20191211041721_AlterColumnTypeOfDepartments.cs  20191212090904_AddPhotoOfUser.Designer.cs  20191212090904_AddPhotoOfUser.cs  20191212130514_AddNicknameToUser.Designer.cs  20191212130514_AddNicknameToUser.cs  20191216030005_AlterTheColumnDeptCodeType.Designer.cs  20191216030005_AlterTheColumnDeptCodeType.cs  20191218073700_AddColumnToRole.Designer.cs  20191218073700_AddColumnToRole.cs  20191219071447_AddTableDeptRoles.Designer.cs  20191219071447_AddTableDeptRoles.cs  20191220190038_AddTableDBLogs.Designer.cs  20191220190038_AddTableDBLogs.cs  20191221175015_delectUselessOfDBLogs.Designer.cs  20191221175015_delectUselessOfDBLogs.cs  20191222054959_AddCustomColumnToLogs.Designer.cs  20191222054959_AddCustomColumnToLogs.cs  20191222060421_AddLogTypeColumn.Designer.cs  20191222060421_AddLogTypeColumn.cs  AdminContextModelSnapshot.cs  DepartmentSeedData.cs
SimpleBackOfficeAdmin/Models/: AdminContext.cs  DBLog.cs  Department.cs  DeptRole.cs  IdentityRoleV2.cs  IdentityUserV2.cs  businessPartner.cs
SimpleBackOfficeAdmin/Services/: CustomUserManager.cs  DeptManager.cs  DeptResult.cs  IDeptManager.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
SimpleBackOfficeAdmin/ViewModels/: AccViewModel.cs  DeptInRole.cs  DeptViewModel.cs  LockViewModel.cs  LogViewModel.cs  LoginModel.cs  PersonalViewModel.cs  PswViewModel.cs  RoleViewModel.cs  UserInRole.cs
SimpleBackOfficeAdmin/Views/: _ViewImports.cshtml
SimpleBackOfficeAdmin/Views/Account/: Deny.cshtml  Index.cshtml  Lock.cshtml  Login.cshtml  PersonalCenter.cshtml  Register.cshtml
SimpleBackOfficeAdmin/Views/Department/: Index.cshtml
SimpleBackOfficeAdmin/Views/Home/: Error.cshtml  ErrorLogs.cshtml  LoginLogs.cshtml  NotFound.cshtml  OperatingLogs.cshtml  index.cshtml
SimpleBackOfficeAdmin/Views/Role/: Index.cshtml
SimpleBackOfficeAdmin/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
SimpleBackOfficeAdmin/wwwroot/css/: Area.css  simple-line-icons.css  site.css
SimpleBackOfficeAdmin/wwwroot/js/: Index.js  ShowFileName.js  TableStyle.js  Time.js
SimpleBackOfficeAdmin/wwwroot/js/Area/: City.js  Method.js
(+6 files in other folders)
