<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReadMe\**" />
    <Content Remove="ReadMe\**" />
    <EmbeddedResource Remove="ReadMe\**" />
    <None Remove="ReadMe\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191210044045_RemoveAConstraint.cs" />
    <Compile Remove="Migrations\20191210044045_RemoveAConstraint.Designer.cs" />
    <Compile Remove="Migrations\20191210044526_UpdateConstraints.cs" />
    <Compile Remove="Migrations\20191210044526_UpdateConstraints.Designer.cs" />
    <Compile Remove="Migrations\20191210044730_UpdateConstraints.cs" />
    <Compile Remove="Migrations\20191210044730_UpdateConstraints.Designer.cs" />
    <Compile Remove="Migrations\20191210045231_UpdateConstraints.cs" />
    <Compile Remove="Migrations\20191210045231_UpdateConstraints.Designer.cs" />
    <Compile Remove="Migrations\20191212130338_AddNicknameToUser.cs" />
    <Compile Remove="Migrations\20191212130338_AddNicknameToUser.Designer.cs" />
    <Compile Remove="Migrations\20191219062054_AddTableUserRoles.cs" />
    <Compile Remove="Migrations\20191219062054_AddTableUserRoles.Designer.cs" />
    <Compile Remove="Migrations\20191219063243_AddTableUserRoles.cs" />
    <Compile Remove="Migrations\20191219063243_AddTableUserRoles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core.zh-Hans" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Config" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Administrator\.nuget\packages\nlog.config\4.6.8\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
